<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>COMPANY PROFILE</title>
</head> 
<body>
    <h1>HI I AM THE COMPANY PROFILE IN ME YOU WILL FIND ALL TUHE IFORMATION YOU NEED! THANKS.
    </h1>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('');
            color: #333;
            margin: 0;
            padding: 20px;
        }
        header {
            background-color: none;
            color: white;
            padding: 10px 0;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
        }
        h1 {
            color: red;
        }
    </style>  